# Enable HTTP
quarkus.http.insecure-requests=enabled
# Setup PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ping
quarkus.transaction-manager.default-transaction-timeout=3000s
quarkus.hibernate-orm.log.queries-slower-than-ms=200
quarkus.hibernate-orm.database.generation=update
# Set port
quarkus.http.port=8080
quarkus.devservices.enabled=true
%test.quarkus.devservices.enabled=false

#quarkus.hibernate-orm.log.sql=true
#quarkus.datasource.jdbc.enable-metrics=true

smallrye.jwt.sign.key.location=classpath:rsa/privateKey.pem
mp.jwt.verify.publickey.location=classpath:rsa/publicKey.pem
mp.jwt.verify.issuer=ping-backend
#quarkus.log.category."io.smallrye.jwt".level=DEBUG

quarkus.swagger-ui.always-include=true

# src/main/resources/application.properties

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with